body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
tr {
  display: flex;
  flex-direction: row;
 justify-content: flex-start; 
  text-align: center;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}
td {
  display: flex;
  flex-direction: row;
 justify-content: flex-start; 
  text-align: center;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}


input {
  height: 20px;
  flex: 0 0 200px;
  margin-left: 10px;
}

.form-submit-button {
  background: #0066A2;
  color: white;
  border-style: outset;
  border-color: #0066A2;
  height: 50px;
  width: 200px;
  font: bold 15px arial, sans-serif;
  text-shadow:none;
  }

  div#first{
    width:600px;
    height:auto;
    margin:50px auto 0;
    padding:50px;
    background-color:#EEE;
    color:#333;
    border:2px solid #C2D6FF;
    border-radius:40px 0 40px 0
    
    }
    
    #logo
    {
    margin-left:0px;
    margin-right:700px;
    width:170px;
    height:100px;
    }
    #img
    {
    margin-left:200px;
    margin-right:0px;
    width:250px;
    height:150px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }
    

    /* #i2{
      float:right;
    } */ 

    /* .left{
      float:left;
    }
    .right{
        float:right;
    } */